spring.datasource.username=root
spring.datasource.password=Vidya@18
spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
